.model-carousel__modal {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  border-radius: 0;
  padding: 0;

  p,
  h3 {
    margin: 0;
  }

  .popup-container {
    background-color: var(--tertiary-light-grey);
    padding: 24px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;

    .close-btn {
      position: absolute;
      top: 24px;
      right: 24px;
      width: 24px;
      height: 24px;
      background: url(/icons/close__icon.svg) no-repeat center;
    }

    .heading {
      color: var(--primary-main);
      font-size: 1.5rem;
      font-family: var(--font-secondary-nexa);
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0.48px;
    }

    .body {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 2px;
      overflow-y: scroll;
    }

    .model-card {
      cursor: pointer;

      .model-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        background-color: var(--tertiary-white);
        font-family: var(--font-primary-nexa);

        &.selected {
          background: linear-gradient(228deg, rgba(56, 79, 110, 0.60) 0%, rgba(90.81, 90.81, 90.81, 0.60) 100%);

          .model-name {
            color: var(--tertiary-white);
          }

          .model-price {
            color: var(--tertiary-white);
          }
        }

        .model-name {
          color: #18171A;
          font-family: 'Fira Sans';
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          margin-bottom: 8px;
        }

        .model-price {
          color: #18171A;
          font-family: 'Fira Sans';
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
        }

        .rupeeLabel {
          font-family: 'Fira Sans';
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;

        }

        .image-container {
          width: 115px;
          height: 78px;

          .model-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      .continue-btn {
        display: none;
      }
    }

    .button {
      width: 100%;
      padding: 8px 16px;
      font-size: 0.875rem;
      font-family: var(--font-primary-nexa);
      font-weight: 400;
      line-height: 20px;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .button-primary {
      background-color: var(--primary-main);
      color: var(--tertiary-white);
    }

    .footer {
      .carousel-controls {
        display: none;
      }
    }
  }

  @media (width >=1024px) {
    .popup-container {
      height: initial;
      background-color: var(--tertiary-white);
      padding: 48px;
      clip-path: polygon(260px 0, 296px 24px, 100% 24px, 100% 100%, calc(100% - 260px) 100%, calc(100% - 296px) calc(100% - 24px), 0 calc(100% - 24px), 0 0);

      .close-btn {
        top: 48px;
      }

      .body {
        flex-direction: row;
        gap: 16px;
        overflow: hidden;
      }

      .model-card {
        .model-content {
          flex-direction: column;
          align-items: flex-start;
          padding: 24px;
          gap: 12px;
          clip-path: polygon(100% 0, 100% calc(100% - 40px), calc(100% - 30px) 100%, 0 100%, 0 0);
          position: relative;

          &.selected {
            background: linear-gradient(45deg, #DAC8C6 10%, #CEE5E9 100%);

            .model-name {
              color: var(--primary-main);
            }

            .model-price {
              color: var(--primary-main);
            }

            ~.continue-btn {
              display: inline-block;
            }
          }

          &:hover {
            background-color: var(--tertiary-light-grey);
          }

          .image-container {
            width: 162px;
            height: 92px;
          }
        }
      }

      .footer {
        .continue-btn {
          display: none;
        }

        .carousel-controls {
          display: flex;
          width: 100%;
          justify-content: end;
          gap: 16px;

          .prev-btn {
            width: 32px;
            height: 32px;
            background: url(/icons/arrow-back-white.svg) center no-repeat;
            background-color: var(--primary-main);
          }

          .next-btn {
            width: 32px;
            height: 32px;
            background: url(/icons/right-arrow-white.svg) center no-repeat;
            background-color: var(--primary-main);
          }
        }
      }
    }
  }
}