@import url("../../commons/scripts/splide/splide-core.min.css");

.profile-past-activities-shimmer {
  padding: 24px;
  background: var(--tertiary-light-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile-past-activities-shimmer-block {
  width: 100%;
  background: var(--background-color);
  padding: 24px 16px;
  overflow: hidden;
  display: flex;
  gap: 20px;
 

  .shimmer-banner {
    flex: 0 0 265px;
    height: 240px;
    background:var(--light-color);
    position: relative;
    overflow: hidden;
    border-radius: 4px;
  }

  .shimmer-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .shimmer-text {
    width: 100%;
    height: 36px;
    background:var(--light-color);
    position: relative;
    overflow: hidden;
    border-radius: 4px;
  }

  .shimmer-text.small {
    width: 50%;
  }

  .shimmer-banner::before,
  .shimmer-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 1.5s infinite;
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.activities-wrapper {
  background: var(--tertiary-light-grey);
  width: 100%;
  height: auto;
  padding: 0 20px;
  position: relative;
  line-height: 0px;

}

.black-patch-mobile {
  display: flex;
  justify-content: end;
  margin-right: -1.5rem;
}

.black-patch-desktop {
  display: none;
}

.block-name span {
  color: var(--primary-main);
  font-family: var(--font-secondary-nexa);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.48px;
}

.tabs-container {
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  padding-bottom: 0.5px;
  width: 100%;
  border-bottom: 1px solid var(--tertiary-medium-grey);
}

/* Tabs */
.tabs {
  display: flex;
  height: 40px;
  align-items: center;
  flex-shrink: 0;

  .tabs::-webkit-scrollbar {
    display: none;
  }

  .tab-btn {
    display: flex;
    cursor: pointer;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    color: var(--secondary-main);
    font-family: var(--font-primary-nexa);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }

  .tab-btn.active {
    border-bottom: 2px solid var(--primary-main);
    color: var(--primary-main);
    font-family: var(--font-primary-nexa);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }
}

.tab-arrow {
  display: flex;
  align-items: center;
  margin-right: -20px;
  padding-top: 24px;
}

.order-cards-wrapper {
  overflow: hidden;
}

/* Carousel structure */
.splide {

  .splide__track {
    overflow: visible;
  }

  .splide__arrows {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 55px;
  }
  .splide_arrows_past{
    padding-bottom: 48px;
  }

  .splide__arrow {
    width: 48px;
    height: 48px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: 0;
    padding: 14px;
    background-image: url(../../icons/carousel-arrow-right-black.svg);
    background-size: 26px;

    &:disabled {
      opacity: 0.5;
    }

    svg {
      display: none;
    }
  }

  .splide__arrow--prev {
    margin-right: 16px;
    rotate: 180deg;
  }
}

/* Cards */
.order-card {
  width: 100%;
  height: 172px;
  flex-shrink: 0;
  background: var(--tertiary-white);
  padding: 16px;
  margin-top: 48px;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-title {
  display: flex;
  align-items: center;
  margin-right: auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.card-title span {
  overflow: hidden;
  color: var(--primary-main);
  /* text-overflow: ellipsis; */
  font-family: var(--font-primary-nexa);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.card-status {
  .status {
    display: inline-flex;
    min-width: 68px;
    padding: 2px 8px;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    border-radius: 18px;
    border: 1px solid;
    text-align: center;
    font-family: var(--font-primary-nexa);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }

  .confirmed {
    border-color: var(--tertiary-green);
   color: var(--tertiary-green);
 }

   .upcoming {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
  }

  .status .cancelled {
    border-color: var(--secondary-main);
    color: var(--secondary-main);
  }
}

.no-card-status{
  display: none;
}

/* Menu */
.menu-container {
  position: relative;
}

.kebab-menu {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--tertiary-white);
}

.dots {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  background-image: url(../../icons/profile_past_act_dot.svg);
}

.menu-options {
  position: absolute;
  right: 0;
  top: 100%;
  background: var(--tertiary-white);
  width: 145px;
  height: 120px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.06);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  z-index: 10;
}

.menu-options.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu-options a {
  width: 100%;
  text-align: left;
  cursor: pointer;
  border: none;

  display: flex;
  height: 40px;
  padding: 12px 0px 12px 16px;
  align-items: center;
  align-self: stretch;
  background: var(--tertiary-white);
  color: var(--secondary-main);
  font-family: var(--font-primary-nexa);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.menu-options a:hover {
  background: var(--tertiary-white);
}

/* Card Content */
.card-content {
  display: flex;
  margin-top: 16px;

  .card-details {
    display: flex;
    flex-direction: column;
  }

  .card-details-order {
    display: flex;
    flex-direction: column;
    margin-left: 43px;
  }

  .car-detail-order-date-titile {
    color: var(--secondary-main);
    font-family: var(--font-primary-nexa);
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    text-transform: uppercase;
  }

  .car-detail-order-id-title {
    color: var(--secondary-main);
    font-family: var(--font-primary-nexa);
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    text-transform: uppercase;
  }

  .car-detail-order-date {
    margin-top: 4px;
    color: var(--primary-main);
    font-family: var(--font-primary-nexa);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
  .car-detail-order-id {
    margin-top: 4px;
    color: var(--primary-main);
    font-family: var(--font-primary-nexa);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
}

.card-content-image {
  display: flex;
  justify-content: space-between;

  .card-details-dealership {
    margin-top: 16px;
    display: flex;
    flex-direction: column;

    .car-detail-dealership-title {
      color: var(--secondary-main);

      font-family: var(--font-primary-nexa);
      font-size: 12px;
      font-style: normal;
      font-weight: 300;
      line-height: 20px;
      text-transform: uppercase;
    }

    .car-detail-dealership-id {
      margin-top: 4px;
      color: var(--primary-main);
      font-family: var(--font-primary-nexa);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      white-space: nowrap;
    }
  }

  .card-image {
    width: 96px;
    height: 94px;
    margin-right: -16px;
    margin-top: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}


@media (width >= 768px) {
  .profile-past-activities-shimmer {
    padding: 56px;
    height: 625px;
  }
  .activities-wrapper {
    padding: 24px 56px 0 56px;
    background: var(--tertiary-light-grey);

    .black-patch-mobile {
      display: none;
    }

    .black-patch-desktop {
      display: inline-block;
      margin-left: -3.5rem;
    }

    .block-name span {
      position: relative;
      color: var(--primary-main);
      font-family: var(--font-secondary-nexa);
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: 0.8px;
    }

    .tabs-container {
      padding-bottom: 3px;
    }

    .tabs {
      display: flex;
      width: 100%;
      height: 40px;
      align-items: center;
      flex-shrink: 0;

      .tab-btn {
        display: flex;
        padding: 12px 48px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: var(--secondary-main);

        font-family: var(--font-primary-nexa);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }

      .tab-btn.active {
        font-weight: 500;
        border-bottom: 2px solid var(--primary-main);
        color: var(--primary-main);
        font-family: var(--font-primary-nexa);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }
    }

    .tab-arrow {
      display: flex;
      padding-top: 40px;
      .tab-arrow-svg {
        display: none;
      }
    }

    .splide {
      .splide__arrows {
        margin-top: 69px;
        
      }
      .splide_arrows_past{
        padding-bottom: 96px;
      }
    }

    /* Cards */
    .order-card {
      width: 100%;
      height: 216px;
      flex-shrink: 0;
      margin-top: 64px;
      padding: 26px 24px 20px 24px;
      background: var(--tertiary-white);
    }

    .card-header {
      display: flex;
      align-items: center;
    }

    .card-title {
      display: flex;
      align-items: center;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      white-space: nowrap;
    }

    .card-title span {
      overflow: hidden;
      color: var(--primary-Main);
      /* text-overflow: ellipsis; */

      font-family: var(--font-primary-nexa);
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }

    .card-status {
      .status {
        display: inline-flex;
        min-width: 68px;
        padding: 2px 8px;
        justify-content: center;
        align-items: flex-start;
        gap: 4px;
        border-radius: 18px;
        border: 1px solid ;
        color: var(--tertiary-green);
        text-align: center;
        font-family: var(--font-primary-nexa);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }
      .confirmed {
        border-color: var(--tertiary-green);
       color: var(--tertiary-green);
     }
    
       .upcoming {
        border-color: var(--primary-blue);
        color: var(--primary-blue);
      }
    
      .status .cancelled {
        border-color: var(--secondary-main);
        color: var(--secondary-main);
      }
    }

    /* Menu */
    .menu-container {
      position: relative;
    }

    .kebab-menu {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--tertiary-white);
    }

    .dots {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }

    .menu-options {
      position: absolute;
      right: 0;
      top: 100%;
      background: var(--tertiary-white);
      width: 145px;
      height: 132px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.06);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.2s ease;
      z-index: 10;
    }

    .menu-options.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .menu-options a {
      width: 100%;
      text-align: left;
      cursor: pointer;
      border: none;
      display: flex;
      height: 44px;
      padding: 12px 0px 12px 16px;
      justify-content: flex-start;
      align-items: center;
      align-self: stretch;
      background: var(--tertiary-white);
      color: var(--secondary-main);
      font-family: var(--font-primary-nexa);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }

    .menu-options a:hover {
      background: var(--tertiary-white);
    }

    /* Card Content */
    .card-content {
      display: flex;
      margin-top: 26px;

      .card-details {
        display: flex;
        flex-direction: column;
      }

      .card-details-order {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
      }

      .car-detail-order-date-titile {
        color: var(--secondary-main);
        font-family: var(--font-primary-nexa);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
        white-space: nowrap;
      }

      .car-detail-order-id-title {
        color: var(--secondary-main);
        font-family: var(--font-primary-nexa);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
        white-space: nowrap;
      }

      .car-detail-order-date {
        color: var(--primary-main);
        font-family: var(--font-primary-nexa);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        white-space: nowrap;
      }
      .car-detail-order-id {
        color: var(--primary-main);
        font-family: var(--font-primary-nexa);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        white-space: nowrap;
      }
    }

    .card-content-image {
      display: flex;
      justify-content: space-between;

      .card-details-dealership {
        margin-top: 24px;
        display: flex;
        flex-direction: column;

        .car-detail-dealership-title {
          color: var(--secondary-main);
          font-family: var(--font-primary-nexa);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          text-transform: uppercase;
          white-space: nowrap;
        }

        .car-detail-dealership-id {
          color: var(--primary-main);
          margin-top: 4px;
          font-family: var(--font-primary-nexa);
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          white-space: nowrap;
        }
      }

      .card-image {
        margin-right: -24px;
        margin-top: -12px;
        width: 144px;
        height: 141px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
